# OrcusSME

./: .gitignore  Diagram_0.sql  OrcusSME.sln  OrcusSME.sql  OrcusUMS.sln  README.md  SQL Create Database.sql  SQLQuery Support.sql  SQLQuery1.sql
Entities/: CommonConstants.cs  DataLayer.csproj  Entities.csproj
Entities/Entities/: ActivityType.cs  Address.cs  Category.cs  CommonCode.cs  ContactNumber.cs  CrashLog.cs  Customer.cs  EmailAddress.cs  EmailId.cs  File.cs  Image.cs  InventoryLog.cs  Number.cs  OrcusUMSContext.cs  Order.cs  Outlet.cs  Product.cs  ProductAttribute.cs  ProductPicture.cs  ProductUnitType.cs  Service.cs  Subscription.cs  SubscriptionLog.cs  User.cs  UserActivityLog.cs  orcus_umsContext.cs
Entities/MSSQL/: DatabaseInstaller.cs  OrcusSMEContext.cs  OrcusUMSContext.cs
Entities/MYSQL/: ActivityType.cs  Address.cs  CrashLog.cs  DatabaseInstaller.cs  EmailId.cs  Number.cs  OrcusSMEContext.cs  OrcusUMSContext.cs  Product.cs  Subscription.cs  SubscriptionLog.cs  User.cs  UserActivityLog.cs  orcus_umsContext.cs
Entities/Models/: BaseModel.cs  Category.cs  CategoryModel.cs  CommonConstants.cs  Outlet.cs  OutletModel.cs  Pagination.cs  ProductModel.cs  ProductUnitTypeModel.cs  PurchaseModel.cs  SubscribedService.cs  User.cs
Frontend/OrcusBootstrap/: 404.html  500.html  advanced-form-elements.html  alerts.html  basic-form-elements.html  blank.html  blog-dashboard.html  blog-details.html  blog-grid.html  blog-list.html  blog-post.html  categories.html  chartjs.html  charts-e.html  chat.html  collapse.html  colors.html  contact.html  dashboard-rtl.html  dialogs.html  ec-dashboard.html  ec-product-List.html  ec-product-detail.html  ec-product.html  editable-table.html  events.html  file-dashboard.html  file-documents.html  flot.html  (+51 more)
OrcusUMS/: Program.cs  Startup.cs  WebApplication.csproj
Repositories/: CommonRepo.cs  DBInstallerRepo.cs  IRepositoryBase.cs  Repositories.cs  Repositories.csproj  RepositoryBase.cs
Services/: Services.csproj
Services/Abstraction/: ICategorService.cs  ICategoryService.cs  IDatabaseInstallerService.cs  IOutletManagerService.cs  ISubscriptionService.cs  IUserService.cs
Services/CommonServices/Abstraction/: IFileService.cs
Services/CommonServices/Implementation/: FileService.cs
Services/DBMS/: IDatabaseInstallerService.cs  MySqlDatabaseInstaller.cs
Services/Implementation/: CategorService.cs  CategoryService.cs  MySqlDatabaseInstaller.cs  OutletManagerService.cs  SubscriptionService.cs  UserService.cs
Services/Orcus/Abstraction/: ICategoryService.cs  IOutletManagerService.cs  IProductService.cs
Services/Orcus/Implementation/: CategoryService.cs  OutletManagerService.cs  ProductService.cs
Services/UMS/Abstraction/: ISubscriptionService.cs  IUserService.cs
Services/UMS/Implementation/: SubscriptionService.cs  UserService.cs
Test/: Program.cs  Test.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  FilesController.cs  OutletController.cs  OutletManagerController.cs  ProductController.cs  SubscriptionController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebApplication/: WebApplication.csproj
WebInstaller/: Program.cs  Startup.cs  WebInstaller.csproj  appsettings.json
(+74 files in other folders)
