<div id="Contact" class="contact">
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card action_bar">
                <div class="body">
                    <div class="row clearfix">
                        <div class="col-lg-9 col-md-12">
                            <div class="input-group search">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-addon">
                                    <i class="zmdi zmdi-search"></i>
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 text-right">
                            <div class="btn-group hidden-sm-down" role="group">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-neutral dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="zmdi zmdi-label"></i>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pullDown">
                                        <li>
                                            <a>Sort By </a>
                                        </li>
                                        <li role="separator" class="divider"></li>
                                        <li>
                                            <a>Total Purchase Count</a>
                                        </li>
                                        <li>
                                            <a>Last Purchase Date</a>
                                        </li>
                                        <li>
                                            <a>Total Purchase Amount</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <button partial="sell" type="button" class="btn btn-neutral hidden-sm-down">
                                <i class="zmdi zmdi-plus-circle"></i>
                            </button>
                            <button type="button" class="btn btn-neutral hidden-sm-down">
                                <i class="zmdi zmdi-archive"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>           
    </div>
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card">
                <div class="body table-responsive">
                    <table class="table table-hover m-b-0 c_list">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>                                    
                                <th data-breakpoints="xs">Phone</th>                                    
                                <th data-breakpoints="xs sm md">Address</th>
                                <th data-breakpoints="xs sm md">Email</th>
                                <th data-breakpoints="xs sm md">Registred From</th>
                                <th data-breakpoints="xs">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <label>1</label>
                                </td>
                                <td>
                                    <img src="assets/images/xs/avatar1.jpg" class="rounded-circle avatar" alt="">
                                    <p class="c_name">John Smith <span class="badge badge-default m-l-10 hidden-sm-down">Family</span></p>
                                </td>
                                <td>
                                    <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-2583</span>
                                </td>                                   
                                <td>
                                    <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                </td>
                                <td>
                                    adiba@cute-er-dibba.com
                                </td>
                                <td>
                                    Dana
                                </td>
                                <td>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Text Message"><i class="zmdi zmdi-mail-send"></i></button>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Mail"><i class="zmdi zmdi-email"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>2</label>
                                </td>
                                <td>
                                    <img src="assets/images/xs/avatar3.jpg" class="rounded-circle avatar" alt="">
                                    <p class="c_name">Hossein Shams <span class="badge badge-info m-l-10 hidden-sm-down">Google</span></p>
                                </td>
                                <td>
                                    <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-5689</span>
                                </td>                                    
                                <td>
                                    <address><i class="zmdi zmdi-pin"></i>44 Shirley Ave. West Chicago, IL 60185</address>
                                </td>
                                <td>
                                    adiba@cute-er-dibba.com
                                </td>
                                <td>
                                    Internal Registration
                                </td>
                                <td>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Text Message"><i class="zmdi zmdi-mail-send"></i></button>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Mail"><i class="zmdi zmdi-email"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>3</label>
                                </td>
                                <td>
                                    <img src="assets/images/xs/avatar4.jpg" class="rounded-circle avatar" alt="">
                                    <p class="c_name">Maryam Amiri</p>
                                </td>
                                <td>
                                    <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-9513</span>
                                </td>
                                <td>
                                    <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                </td>
                                <td>
                                    adiba@cute-er-dibba.com
                                </td>
                                <td>
                                    Internal Registration
                                </td>
                                <td>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Text Message"><i class="zmdi zmdi-mail-send"></i></button>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Mail"><i class="zmdi zmdi-email"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>4</label>
                                </td>
                                <td>
                                    <img src="assets/images/xs/avatar6.jpg" class="rounded-circle avatar" alt="">
                                    <p class="c_name">Tim Hank<span class="badge badge-default m-l-10 hidden-sm-down">Family</span></p>
                                </td>
                                <td>
                                    <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-1212</span>
                                </td>
                                <td>
                                    <address><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
                                </td>
                                <td>
                                    adiba@cute-er-dibba.com
                                </td>
                                <td>
                                    Gul Nurah
                                </td>
                                <td>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Text Message"><i class="zmdi zmdi-mail-send"></i></button>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Mail"><i class="zmdi zmdi-email"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>5</label>
                                </td>
                                <td>
                                    <img src="assets/images/xs/avatar7.jpg" class="rounded-circle avatar" alt="">
                                    <p class="c_name">Fidel Tonn<span class="badge badge-default m-l-10 hidden-sm-down">Family</span></p>
                                </td>
                                <td>
                                    <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-2323</span>
                                </td>
                                <td>
                                    <address><i class="zmdi zmdi-pin"></i>514 S. Magnolia St. Orlando, FL 32806</address>
                                </td>
                                <td>
                                    adiba@cute-er-dibba.com
                                </td>
                                <td>
                                    Saradian Jwels
                                </td>
                                <td>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Text Message"><i class="zmdi zmdi-mail-send"></i></button>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Mail"><i class="zmdi zmdi-email"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>6</label>
                                </td>
                                <td>
                                    <img src="assets/images/xs/avatar8.jpg" class="rounded-circle avatar" alt="">
                                    <p class="c_name">Gary Camara<span class="badge badge-success m-l-10 hidden-sm-down">Work</span></p>
                                </td>
                                <td>
                                    <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-1005</span>
                                </td>
                                <td>
                                    <address><i class="zmdi zmdi-pin"></i>44 Shirley Ave. West Chicago, IL 60185</address>
                                </td>
                                <td>
                                    adiba@cute-er-dibba.com
                                </td>
                                <td>
                                    Saradian Jwels
                                </td>
                                <td>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Text Message"><i class="zmdi zmdi-mail-send"></i></button>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Mail"><i class="zmdi zmdi-email"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>7</label>
                                </td>
                                <td>
                                    <img src="assets/images/xs/avatar9.jpg" class="rounded-circle avatar" alt="">
                                    <p class="c_name">Frank Camly</p>
                                </td>
                                <td>
                                    <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-9999</span>
                                </td>
                                <td>
                                    <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                </td>
                                <td>
                                    adiba@cute-er-dibba.com
                                </td>
                                <td>
                                    Internal Registration
                                </td>
                                <td>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Text Message"><i class="zmdi zmdi-mail-send"></i></button>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Mail"><i class="zmdi zmdi-email"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>8</label>
                                </td>
                                <td>
                                    <img src="assets/images/xs/avatar10.jpg" class="rounded-circle avatar" alt="">
                                    <p class="c_name">Tim Hank<span class="badge badge-default m-l-10 hidden-sm-down">Family</span></p>
                                </td>
                                <td>
                                    <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-1212</span>
                                </td>
                                <td>
                                    <address><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
                                </td>
                                <td>
                                    adiba@cute-er-dibba.com
                                </td>
                                <td>
                                    Dana
                                </td>
                                <td>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Text Message"><i class="zmdi zmdi-mail-send"></i></button>
                                    <button class="btn btn-icon btn-neutral btn-icon-mini" title="Send Mail"><i class="zmdi zmdi-email"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card">
                <div class="body">                            
                    <ul class="pagination pagination-primary m-b-0">
                        <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="zmdi zmdi-arrow-left"></i></a></li>
                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="zmdi zmdi-arrow-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>